# AppCheckV2

./: pom.xml
console/: pom.xml
console/src/main/java/com/appcheck/console/: ConsoleAppCheck.java  Main.java
core/: pom.xml
core/src/main/java/com/appcheck/: AppCheckApplication.java
core/src/main/java/com/appcheck/configuration/: AppConfig.java  CsvToBeanCharts.java  CsvToBeanManuals.java  RaidoClientInit.java  RaidoSoapApiConfig.java  SoapClient.java  XmlUnmarshallerPerformance.java
core/src/main/java/com/appcheck/model/: ChartsPojo.java  FindInboundFile.java  FindInboundFileImpl.java  InboundFilenameFilter.java  ManualsPojo.java  MessageGenerator.java  MessageGeneratorImpl.java  PerformancePojo.java  PerformanceReport.java  RaidoOperatingCrew.java  RaidoOperatingCrewImpl.java
core/src/main/java/com/appcheck/service/: AuthenticateApiUser.java  RaidoSoapApiClient.java
core/src/main/java/com/appcheck/utils/: CrewUtils.java  DateUtils.java  FileNameUtils.java  RosterActivityUtils.java
core/src/main/java/com/aviolinx/raido/api/: AccumulatedValue.java  AccumulatedValueLabel.java  AccumulatedValuesRequestData.java  AccumulatedValuesRequestDataType.java  AccumulatedValuesRequestFilter.java  ActivityBase.java  ActivityType.java  Address.java  Aircraft.java  AircraftRequestData.java  AircraftRequestFilter.java  AircraftType.java  AircraftTypeFilter.java  Airport.java  AirportRequestData.java  AirportRequestFilter.java  Airports.java  ArrayOfAccumulatedValue.java  ArrayOfAccumulatedValueLabel.java  ArrayOfAddress.java  ArrayOfAircraft.java  ArrayOfAircraftType.java  ArrayOfAirport.java  ArrayOfAssignedCrew.java  ArrayOfBase.java  ArrayOfBookingData.java  ArrayOfComplementDescription.java  ArrayOfContract.java  ArrayOfCrew.java  ArrayOfCrewComplement.java  ArrayOfCrewComplementDetail.java  ArrayOfCrewOnBoard.java  ArrayOfDataElementIdentifier.java  ArrayOfDaylightSavingTime.java  ArrayOfDeadload.java  ArrayOfDocument.java  ArrayOfEmail.java  ArrayOfExternalCrew.java  ArrayOfFlight.java  ArrayOfFuel.java  (+204 more)
core/src/main/resources/: logback.xml
core/src/main/resources/wsdl/: raidoapi.wsdl  raidoapi.xsd  soap.xsd  soap12.xsd  wsdl.xsd
web/: pom.xml
web/src/main/java/com/appcheck/configuration/: WebConfig.java
web/src/main/java/com/appcheck/controller/: WebController.java
web/src/main/java/com/appcheck/model/: TestHTML.java
web/src/main/java/com/appcheck/service/: FetchOperatingCrew.java  FetchOperatingCrewImpl.java
web/src/main/java/com/appcheck/utils/: AttributeNames.java  Mappings.java  ViewOperatingCrew.java
web/src/main/resources/templates/: home.html
